[program:flask]
environment=PYTHONPATH='/home/ek/sites/ek/lib/python/site-packages'
command=/home/ek/sites/ek/bin/python /home/ek/sites/ek/src/esyakutuphanesi/build/ek.py
directory=/home/ek/sites/ek/pids
user=www-data
numprocs=1
stdout_logfile=/home/ek/sites/ek/logs/ek.log
stderr_logfile=/home/ek/sites/ek/logs/ek.err
autostart=false
autorestart=false
startsecs=10
