server {
    listen 80 default;
    server_name localhost;

    access_log /home/ek/sites/ek/logs/nginx_access.log;
    error_log /home/ek/sites/ek/logs/nginx_error.log;


    location / {
        proxy_pass http://127.0.0.1:5000;
        include /etc/nginx/proxy.conf;
    }
}
