Flask==0.10.1
Flask-Login==0.2.6
Flask-Mail==0.9.0
Flask-Principal==0.4.0
Flask-SQLAlchemy==1.0
Flask-Security==1.6.7
Flask-SuperAdmin==1.7
Flask-WTF==0.8.4
Jinja2==2.7
SQLAlchemy==0.8.2
WTForms==1.0.4
Werkzeug==0.9.3
blinker==1.3
itsdangerous==0.22
passlib==1.6.1
